package java2021;

import java.util.Scanner;

public class java20210219 {

	public static void main(String[] args) {

		// 입력값에 help를 입력하면 아래처럼 나오게 해주세요.
		// 명령어를 입력해주세요: 는 exit를 치기 전까지 계속 나와야 합니다.

		/*
		(입출력 예시)

		명령어를 입력해주세요: help (입력)

		add : 데이터 추가
		read : 데이터 조회
		update : 데이터 수정
		delete : 데이터 삭제
		exit : 프로그램 종료

		명령어를 입력해주세요: (입력)
		 */

		Scanner sc = new java.util.Scanner(System.in);
		System.out.println("명령어를 입력해주세요 (help) : ");
		String help = sc.nextLine();
		String data = "";
		if (help.equals("help")) {
			Outer : while (true) {
				System.out.println();
				System.out.println("명령어를 입력해주세요 (add, read, update, delete, exit) : ");
				String cmd = sc.nextLine();
				switch (cmd) {
				case "add" : 
					System.out.println("저장할 값을 입력해 주세요 :");	
					data = sc.nextLine();
					if (data.equals("")) { 
						System.out.println("저장된 데이터가 없습니다.");
					} else { 
						System.out.println(data + "가 저장되었습니다.");
					};
					System.out.println();
					System.out.println("------------------------------------------------");
					break;
				case "read" : 
					if (data.equals("")) { 
						System.out.println("저장된 데이터가 없습니다.");
					} else {
					System.out.println("현재 저장되어 있는 값 : " + data);	
					System.out.println();
					System.out.println("------------------------------------------------");
					break;
					}
				case "update" : 
					System.out.println("어떤 값으로 수정할까요? :");	
					data = sc.nextLine();
					if (data.equals("hi")) { 
						System.out.println("hi로 값이 수정되었습니다.");
					}
					System.out.println();
					System.out.println("------------------------------------------------");
					break;
				case "delete" : 
					System.out.println(data +"값이 삭제되었습니다.");	
					data = "";
					System.out.println();
					System.out.println("------------------------------------------------");
					break;
				case "exit" : 
					System.out.println("프로그램 종료");
					System.out.println();
					System.out.println("------------------------------------------------");
					break Outer;
				default :
					System.out.println();
					System.out.println("올바른 명령어를 입력해주세요^^");
					System.out.println();
					System.out.println("------------------------------------------------");
					break;
				}
				System.out.println(data);
			}
		}
	}
}
